server.error.include-message=always
#spring.data.mongodb.uri=mongodb+srv://edd:12345.com@ashkelondb.raed8.mongodb.net/studentsdb?retryWrites=true&w=majority

spring.data.mongodb.uri=mongodb+srv://su:89205120@cluster0.nmajh.mongodb.net/forumdb?retryWrites=true&w=majority