#spring.datasource.url=jdbc:postgresql://ec2-52-204-20-42.compute-1.amazonaws.com:5432/dcocmsvp66vvv1?sslmode=require
#spring.datasource.username=hminjwrkfeoeup
#spring.datasource.password=db97270616d68ec5ac6e1db137fb9faac93e8ed9cb252a76b904200a5f227db8
#spring.datasource.driver-class-name=org.postgresql.Driver

#spring.datasource.url=jdbc:mysql://db4free.net:3306/edd_ashkelon2020
#spring.datasource.username=eddashkelon
#spring.datasource.password=12345.com
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.datasource.url=jdbc:h2:file:/home/edward/Java/Courses/Ashkelon_2020/h2dbperson
spring.h2.console.enabled=true

#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL9Dialect
#spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
