#spring.datasource.url=jdbc:h2:file:/home/edward/Java/Courses/Ashkelon_2020/h2dbperso
spring.datasource.url=jdbc:h2:file:~/home/g/git/Java/67_PersonJPA/target/h2dbpersonInh
spring.h2.console.enabled=true

spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true
