#spring.datasource.url=jdbc:h2:file:/home/edward/Java/Courses/Ashkelon_2020/h2dbbooks
spring.datasource.url=jdbc:h2:file:~/home/g/git/Java/67_PersonJPA/target/h2dbbooks
spring.h2.console.enabled=true

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

