{\rtf1\ansi\deff4\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset0 Times New Roman;}{\f1\froman\fprq2\fcharset2 Symbol;}{\f2\fswiss\fprq2\fcharset0 Arial;}{\f3\froman\fprq2\fcharset0 Liberation Serif{\*\falt Times New Roman};}{\f4\froman\fprq2\fcharset0 Calibri;}{\f5\froman\fprq2\fcharset0 Liberation Sans{\*\falt Arial};}{\f6\fnil\fprq2\fcharset0 Noto Sans CJK SC Regular;}{\f7\fnil\fprq2\fcharset0 Calibri;}{\f8\fnil\fprq2\fcharset0 FreeSans;}{\f9\fnil\fprq2\fcharset0 Arial;}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;\red0\green0\blue10;}
{\stylesheet{\s0\snext0\sl259\slmult1\ql\widctlpar\sb0\sa160\ltrpar\hyphpar0\cf17\dbch\af7\langfe1033\dbch\af9\afs22\alang1037\kerning1\loch\f4\fs22\lang1049 Normal;}
{\*\cs15\snext15 Default Paragraph Font;}
{\*\cs16\sbasedon15\snext16\lang1049 Header Char;}
{\*\cs17\sbasedon15\snext17\lang1049 Footer Char;}
{\s18\sbasedon0\snext19\sl259\slmult1\ql\widctlpar\sb240\sa120\keepn\ltrpar\cf17\dbch\af6\langfe1033\dbch\af8\afs28\alang1037\loch\f5\fs28\lang1049 Heading;}
{\s19\sbasedon0\snext19\sl288\slmult1\ql\widctlpar\sb0\sa140\ltrpar\cf17\dbch\af7\langfe1033\dbch\af9\afs22\alang1037\loch\f4\fs22\lang1049 Text Body;}
{\s20\sbasedon19\snext20\sl288\slmult1\ql\widctlpar\sb0\sa140\ltrpar\cf17\dbch\af7\langfe1033\dbch\af8\afs22\alang1037\loch\f4\fs22\lang1049 List;}
{\s21\sbasedon0\snext21\sl259\slmult1\ql\widctlpar\sb120\sa120\noline\ltrpar\cf17\i\dbch\af7\langfe1033\dbch\af8\afs24\alang1037\ai\loch\f4\fs24\lang1049 Caption;}
{\s22\sbasedon0\snext22\sl259\slmult1\ql\widctlpar\sb0\sa160\noline\ltrpar\cf17\dbch\af7\langfe1033\dbch\af8\afs22\alang1037\loch\f4\fs22\lang1049 Index;}
{\s23\sbasedon0\snext23\sl240\slmult1\ql\widctlpar\tqc\tx4153\tqr\tx8306\sb0\sa0\ltrpar\cf17\dbch\af7\langfe1033\dbch\af9\afs22\alang1037\loch\f4\fs22\lang1049 Header;}
{\s24\sbasedon0\snext24\sl240\slmult1\ql\widctlpar\tqc\tx4153\tqr\tx8306\sb0\sa0\ltrpar\cf17\dbch\af7\langfe1033\dbch\af9\afs22\alang1037\loch\f4\fs22\lang1049 Footer;}
{\s25\sbasedon0\snext25\sl259\slmult1\ql\widctlpar\sb0\sa160\ltrpar\cf17\dbch\af7\langfe1033\dbch\af9\afs22\alang1037\loch\f4\fs22\lang1049 Table Contents;}
{\s26\sbasedon25\snext26\sl259\slmult1\ql\widctlpar\sb0\sa160\ltrpar\cf17\dbch\af7\langfe1033\dbch\af9\afs22\alang1037\loch\f4\fs22\lang1049 Table Heading;}
}{\*\generator LibreOffice/5.1.6.2$Linux_X86_64 LibreOffice_project/10m0$Build-2}{\info{\author Ruslan Kosukha}{\creatim\yr2019\mo3\dy26\hr6\min44}{\revtim\yr2019\mo11\dy3\hr10\min9}{\printim\yr0\mo0\dy0\hr0\min0}}\deftab720
\viewscale140
{\*\pgdsctbl
{\pgdsc0\pgdscuse451\pgwsxn11906\pghsxn16838\marglsxn1800\margrsxn1800\margtsxn1440\margbsxn1440\pgdscnxt0 Default Style;}}
\formshade{\*\pgdscno0}\paperh16838\paperw11906\margl1800\margr1800\margt1440\margb1440\sectd\sbknone\sectunlocked1\pgndec\pgwsxn11906\pghsxn16838\marglsxn1800\margrsxn1800\margtsxn1440\margbsxn1440\ftnbj\ftnstart1\ftnrstcont\ftnnar\aenddoc\aftnrstcont\aftnstart1\aftnnrlc
{\*\ftnsep}\trowd\trql\trleft-113\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clbrdrt\brdrs\brdrw10\brdrcf17\clbrdrl\brdrs\brdrw10\brdrcf17\clpadft3\clpadt103\clbrdrb\brdrs\brdrw10\brdrcf17\clbrdrr\brdrs\brdrw10\brdrcf17\clpadfr3\clpadr108\clcbpat8\cellx1836\clbrdrt\brdrs\brdrw10\brdrcf17\clbrdrl\brdrs\brdrw10\brdrcf17\clpadft3\clpadt103\clbrdrb\brdrs\brdrw10\brdrcf17\clbrdrr\brdrs\brdrw10\brdrcf17\clpadfr3\clpadr108\clcbpat8\cellx8191\pgndec\pard\plain \s0\sl259\slmult1\ql\widctlpar\sb0\sa160\ltrpar\hyphpar0\cf17\dbch\af7\langfe1033\dbch\af9\afs22\alang1037\kerning1\loch\f4\fs22\lang1049\intbl\sl240\slmult1\sb0\sa0{\rtlch \ltrch\loch\lang1033
Title}\cell\pard\plain \s0\sl259\slmult1\ql\widctlpar\sb0\sa160\ltrpar\hyphpar0\cf17\dbch\af7\langfe1033\dbch\af9\afs22\alang1037\kerning1\loch\f4\fs22\lang1049\intbl\sl240\slmult1\sb0\sa0{\rtlch \ltrch\loch\lang1033
Add student}\cell\row\pard\trowd\trql\trleft-113\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clbrdrt\brdrs\brdrw10\brdrcf17\clbrdrl\brdrs\brdrw10\brdrcf17\clpadft3\clpadt103\clbrdrb\brdrs\brdrw10\brdrcf17\clbrdrr\brdrs\brdrw10\brdrcf17\clpadfr3\clpadr108\clcbpat8\cellx1836\clbrdrt\brdrs\brdrw10\brdrcf17\clbrdrl\brdrs\brdrw10\brdrcf17\clpadft3\clpadt103\clbrdrb\brdrs\brdrw10\brdrcf17\clbrdrr\brdrs\brdrw10\brdrcf17\clpadfr3\clpadr108\clcbpat8\cellx8191\pard\plain \s0\sl259\slmult1\ql\widctlpar\sb0\sa160\ltrpar\hyphpar0\cf17\dbch\af7\langfe1033\dbch\af9\afs22\alang1037\kerning1\loch\f4\fs22\lang1049\intbl\sl240\slmult1\sb0\sa0{\rtlch \ltrch\loch\lang1033
URL}\cell\pard\plain \s0\sl259\slmult1\ql\widctlpar\sb0\sa160\ltrpar\hyphpar0\cf17\dbch\af7\langfe1033\dbch\af9\afs22\alang1037\kerning1\loch\f4\fs22\lang1049\intbl\sl240\slmult1\sb0\sa0{\rtlch \ltrch\loch\lang1033
/}{\rtlch \ltrch\loch\lang1033
student}\cell\row\pard\trowd\trql\trleft-113\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clbrdrt\brdrs\brdrw10\brdrcf17\clbrdrl\brdrs\brdrw10\brdrcf17\clpadft3\clpadt103\clbrdrb\brdrs\brdrw10\brdrcf17\clbrdrr\brdrs\brdrw10\brdrcf17\clpadfr3\clpadr108\clcbpat8\cellx1836\clbrdrt\brdrs\brdrw10\brdrcf17\clbrdrl\brdrs\brdrw10\brdrcf17\clpadft3\clpadt103\clbrdrb\brdrs\brdrw10\brdrcf17\clbrdrr\brdrs\brdrw10\brdrcf17\clpadfr3\clpadr108\clcbpat8\cellx8191\pard\plain \s0\sl259\slmult1\ql\widctlpar\sb0\sa160\ltrpar\hyphpar0\cf17\dbch\af7\langfe1033\dbch\af9\afs22\alang1037\kerning1\loch\f4\fs22\lang1049\intbl\sl240\slmult1\sb0\sa0{\rtlch \ltrch\loch\lang1033
Method}\cell\pard\plain \s0\sl259\slmult1\ql\widctlpar\sb0\sa160\ltrpar\hyphpar0\cf17\dbch\af7\langfe1033\dbch\af9\afs22\alang1037\kerning1\loch\f4\fs22\lang1049\intbl\sl240\slmult1\sb0\sa0{\rtlch \ltrch\loch\lang1033
POST}\cell\row\pard\trowd\trql\trleft-113\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clbrdrt\brdrs\brdrw10\brdrcf17\clbrdrl\brdrs\brdrw10\brdrcf17\clpadft3\clpadt103\clbrdrb\brdrs\brdrw10\brdrcf17\clbrdrr\brdrs\brdrw10\brdrcf17\clpadfr3\clpadr108\clcbpat8\cellx1836\clbrdrt\brdrs\brdrw10\brdrcf17\clbrdrl\brdrs\brdrw10\brdrcf17\clpadft3\clpadt103\clbrdrb\brdrs\brdrw10\brdrcf17\clbrdrr\brdrs\brdrw10\brdrcf17\clpadfr3\clpadr108\clcbpat8\cellx8191\pard\plain \s0\sl259\slmult1\ql\widctlpar\sb0\sa160\ltrpar\hyphpar0\cf17\dbch\af7\langfe1033\dbch\af9\afs22\alang1037\kerning1\loch\f4\fs22\lang1049\intbl\sl240\slmult1\sb0\sa0{\rtlch \ltrch\loch\lang1033
URL params}\cell\pard\plain \s0\sl259\slmult1\ql\widctlpar\sb0\sa160\ltrpar\hyphpar0\cf17\dbch\af7\langfe1033\dbch\af9\afs22\alang1037\kerning1\loch\f4\fs22\lang1049\intbl\sl240\slmult1\sb0\sa0\rtlch \ltrch\loch\lang1049
\cell\row\pard\trowd\trql\trleft-113\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clbrdrt\brdrs\brdrw10\brdrcf17\clbrdrl\brdrs\brdrw10\brdrcf17\clpadft3\clpadt103\clbrdrb\brdrs\brdrw10\brdrcf17\clbrdrr\brdrs\brdrw10\brdrcf17\clpadfr3\clpadr108\clcbpat8\cellx1836\clbrdrt\brdrs\brdrw10\brdrcf17\clbrdrl\brdrs\brdrw10\brdrcf17\clpadft3\clpadt103\clbrdrb\brdrs\brdrw10\brdrcf17\clbrdrr\brdrs\brdrw10\brdrcf17\clpadfr3\clpadr108\clcbpat8\cellx8191\pard\plain \s0\sl259\slmult1\ql\widctlpar\sb0\sa160\ltrpar\hyphpar0\cf17\dbch\af7\langfe1033\dbch\af9\afs22\alang1037\kerning1\loch\f4\fs22\lang1049\intbl\sl240\slmult1\sb0\sa0{\rtlch \ltrch\loch\lang1033
Headers}\cell\pard\plain \s0\sl259\slmult1\ql\widctlpar\sb0\sa160\ltrpar\hyphpar0\cf17\dbch\af7\langfe1033\dbch\af9\afs22\alang1037\kerning1\loch\f4\fs22\lang1049\intbl\sl240\slmult1\sb0\sa0{\rtlch \ltrch\lang1033
\u8220\'93}{\rtlch \ltrch\loch\lang1033
Content-Type\u8221\'94:\u8221\'94application/json\u8221\'94}\cell\row\pard\trowd\trql\trleft-113\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clbrdrt\brdrs\brdrw10\brdrcf17\clbrdrl\brdrs\brdrw10\brdrcf17\clpadft3\clpadt103\clbrdrb\brdrs\brdrw10\brdrcf17\clbrdrr\brdrs\brdrw10\brdrcf17\clpadfr3\clpadr108\clcbpat8\cellx1836\clbrdrt\brdrs\brdrw10\brdrcf17\clbrdrl\brdrs\brdrw10\brdrcf17\clpadft3\clpadt103\clbrdrb\brdrs\brdrw10\brdrcf17\clbrdrr\brdrs\brdrw10\brdrcf17\clpadfr3\clpadr108\clcbpat8\cellx8191\pard\plain \s0\sl259\slmult1\ql\widctlpar\sb0\sa160\ltrpar\hyphpar0\cf17\dbch\af7\langfe1033\dbch\af9\afs22\alang1037\kerning1\loch\f4\fs22\lang1049\intbl\sl240\slmult1\sb0\sa0{\rtlch \ltrch\loch\lang1033
Data params}\cell\pard\plain \s0\sl259\slmult1\ql\widctlpar\sb0\sa160\ltrpar\hyphpar0\cf17\dbch\af7\langfe1033\dbch\af9\afs22\alang1037\kerning1\loch\f4\fs22\lang1049\intbl\sl240\slmult1\sb0\sa0{\rtlch \ltrch\loch\lang1049
\{}
\par \pard\plain \s0\sl259\slmult1\ql\widctlpar\sb0\sa160\ltrpar\hyphpar0\cf17\dbch\af7\langfe1033\dbch\af9\afs22\alang1037\kerning1\loch\f4\fs22\lang1049\intbl\sl240\slmult1\sb0\sa0{\rtlch \ltrch\lang1049
          }{\rtlch \ltrch\loch\lang1049
id: <Integer >,}
\par \pard\plain \s0\sl259\slmult1\ql\widctlpar\sb0\sa160\ltrpar\hyphpar0\cf17\dbch\af7\langfe1033\dbch\af9\afs22\alang1037\kerning1\loch\f4\fs22\lang1049\intbl\sl240\slmult1\sb0\sa0{\rtlch \ltrch\loch\lang1049
\tab name: < String>,}
\par \pard\plain \s0\sl259\slmult1\ql\widctlpar\sb0\sa160\ltrpar\hyphpar0\cf17\dbch\af7\langfe1033\dbch\af9\afs22\alang1037\kerning1\loch\f4\fs22\lang1049\intbl\sl240\slmult1\sb0\sa0{\rtlch \ltrch\loch\lang1049
\tab password: <String >}
\par \pard\plain \s0\sl259\slmult1\ql\widctlpar\sb0\sa160\ltrpar\hyphpar0\cf17\dbch\af7\langfe1033\dbch\af9\afs22\alang1037\kerning1\loch\f4\fs22\lang1049\intbl\sl240\slmult1\sb0\sa0{\rtlch \ltrch\loch\lang1049
\}}\cell\row\pard\trowd\trql\trleft-113\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clbrdrt\brdrs\brdrw10\brdrcf17\clbrdrl\brdrs\brdrw10\brdrcf17\clpadft3\clpadt103\clbrdrb\brdrs\brdrw10\brdrcf17\clbrdrr\brdrs\brdrw10\brdrcf17\clpadfr3\clpadr108\clcbpat8\cellx1836\clbrdrt\brdrs\brdrw10\brdrcf17\clbrdrl\brdrs\brdrw10\brdrcf17\clpadft3\clpadt103\clbrdrb\brdrs\brdrw10\brdrcf17\clbrdrr\brdrs\brdrw10\brdrcf17\clpadfr3\clpadr108\clcbpat8\cellx8191\pard\plain \s0\sl259\slmult1\ql\widctlpar\sb0\sa160\ltrpar\hyphpar0\cf17\dbch\af7\langfe1033\dbch\af9\afs22\alang1037\kerning1\loch\f4\fs22\lang1049\intbl\sl240\slmult1\sb0\sa0{\rtlch \ltrch\loch\lang1033
Success response}\cell\pard\plain \s0\sl259\slmult1\ql\widctlpar\sb0\sa160\ltrpar\hyphpar0\cf17\dbch\af7\langfe1033\dbch\af9\afs22\alang1037\kerning1\loch\f4\fs22\lang1049\intbl\sl240\slmult1\sb0\sa0{\rtlch \ltrch\loch\lang1033
Code: 200}
\par \pard\plain \s0\sl259\slmult1\ql\widctlpar\sb0\sa160\ltrpar\hyphpar0\cf17\dbch\af7\langfe1033\dbch\af9\afs22\alang1037\kerning1\loch\f4\fs22\lang1049\intbl\sl240\slmult1\sb0\sa0{\rtlch \ltrch\loch\lang1033
Content: }{{\*\bkmkstart __DdeLink__822_1928792206}\rtlch \ltrch\loch\lang1033{\*\bkmkend __DdeLink__822_1928792206}
true/false}\cell\row\pard\trowd\trql\trleft-113\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clbrdrt\brdrs\brdrw10\brdrcf17\clbrdrl\brdrs\brdrw10\brdrcf17\clpadft3\clpadt103\clbrdrb\brdrs\brdrw10\brdrcf17\clbrdrr\brdrs\brdrw10\brdrcf17\clpadfr3\clpadr108\clcbpat8\cellx1836\clbrdrt\brdrs\brdrw10\brdrcf17\clbrdrl\brdrs\brdrw10\brdrcf17\clpadft3\clpadt103\clbrdrb\brdrs\brdrw10\brdrcf17\clbrdrr\brdrs\brdrw10\brdrcf17\clpadfr3\clpadr108\clcbpat8\cellx8191\pard\plain \s0\sl259\slmult1\ql\widctlpar\sb0\sa160\ltrpar\hyphpar0\cf17\dbch\af7\langfe1033\dbch\af9\afs22\alang1037\kerning1\loch\f4\fs22\lang1049\intbl\sl240\slmult1\sb0\sa0{\rtlch \ltrch\loch\lang1033
Error response}\cell\pard\plain \s0\sl259\slmult1\ql\widctlpar\sb0\sa160\ltrpar\hyphpar0\cf17\dbch\af7\langfe1033\dbch\af9\afs22\alang1037\kerning1\loch\f4\fs22\lang1049\intbl\sl240\slmult1\sb0\sa0\rtlch \ltrch\loch
\cell\row\pard\trowd\trql\trleft-113\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clbrdrt\brdrs\brdrw10\brdrcf17\clbrdrl\brdrs\brdrw10\brdrcf17\clpadft3\clpadt103\clbrdrb\brdrs\brdrw10\brdrcf17\clbrdrr\brdrs\brdrw10\brdrcf17\clpadfr3\clpadr108\clcbpat8\cellx1836\clbrdrt\brdrs\brdrw10\brdrcf17\clbrdrl\brdrs\brdrw10\brdrcf17\clpadft3\clpadt103\clbrdrb\brdrs\brdrw10\brdrcf17\clbrdrr\brdrs\brdrw10\brdrcf17\clpadfr3\clpadr108\clcbpat8\cellx8191\pard\plain \s0\sl259\slmult1\ql\widctlpar\sb0\sa160\ltrpar\hyphpar0\cf17\dbch\af7\langfe1033\dbch\af9\afs22\alang1037\kerning1\loch\f4\fs22\lang1049\intbl\sl240\slmult1\sb0\sa0{\rtlch \ltrch\loch\lang1033
Sample call}\cell\pard\plain \s0\sl259\slmult1\ql\widctlpar\sb0\sa160\ltrpar\hyphpar0\cf17\dbch\af7\langfe1033\dbch\af9\afs22\alang1037\kerning1\loch\f4\fs22\lang1049\intbl\sl240\slmult1\sb0\sa0\rtlch \ltrch\loch\lang1049
\cell\row\pard\trowd\trql\trleft-113\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clbrdrt\brdrs\brdrw10\brdrcf17\clbrdrl\brdrs\brdrw10\brdrcf17\clpadft3\clpadt103\clbrdrb\brdrs\brdrw10\brdrcf17\clbrdrr\brdrs\brdrw10\brdrcf17\clpadfr3\clpadr108\clcbpat8\cellx1836\clbrdrt\brdrs\brdrw10\brdrcf17\clbrdrl\brdrs\brdrw10\brdrcf17\clpadft3\clpadt103\clbrdrb\brdrs\brdrw10\brdrcf17\clbrdrr\brdrs\brdrw10\brdrcf17\clpadfr3\clpadr108\clcbpat8\cellx8191\pard\plain \s0\sl259\slmult1\ql\widctlpar\sb0\sa160\ltrpar\hyphpar0\cf17\dbch\af7\langfe1033\dbch\af9\afs22\alang1037\kerning1\loch\f4\fs22\lang1049\intbl\sl240\slmult1\sb0\sa0{\rtlch \ltrch\loch\lang1033
Notes}\cell\pard\plain \s0\sl259\slmult1\ql\widctlpar\sb0\sa160\ltrpar\hyphpar0\cf17\dbch\af7\langfe1033\dbch\af9\afs22\alang1037\kerning1\loch\f4\fs22\lang1049\intbl\sl240\slmult1\sb0\sa0\rtlch \ltrch\loch\lang1049
\cell\row\pard\pard\plain \s0\sl259\slmult1\ql\widctlpar\sb0\sa160\ltrpar\hyphpar0\cf17\dbch\af7\langfe1033\dbch\af9\afs22\alang1037\kerning1\loch\f4\fs22\lang1049\rtlch \ltrch\loch

\par \pard\plain \s0\sl259\slmult1\ql\widctlpar\sb0\sa160\ltrpar\hyphpar0\cf17\dbch\af7\langfe1033\dbch\af9\afs22\alang1037\kerning1\loch\f4\fs22\lang1049\rtlch \ltrch\loch

\par \trowd\trql\trleft-113\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clbrdrt\brdrs\brdrw10\brdrcf17\clbrdrl\brdrs\brdrw10\brdrcf17\clpadft3\clpadt103\clbrdrb\brdrs\brdrw10\brdrcf17\clbrdrr\brdrs\brdrw10\brdrcf17\clpadfr3\clpadr108\clcbpat8\cellx1880\clbrdrt\brdrs\brdrw10\brdrcf17\clbrdrl\brdrs\brdrw10\brdrcf17\clpadft3\clpadt103\clbrdrb\brdrs\brdrw10\brdrcf17\clbrdrr\brdrs\brdrw10\brdrcf17\clpadfr3\clpadr108\clcbpat8\cellx8191\pard\plain \s0\sl259\slmult1\ql\widctlpar\sb0\sa160\ltrpar\hyphpar0\cf17\dbch\af7\langfe1033\dbch\af9\afs22\alang1037\kerning1\loch\f4\fs22\lang1049\intbl\sl240\slmult1\sb0\sa0{\rtlch \ltrch\loch\lang1033
Title}\cell\pard\plain \s0\sl259\slmult1\ql\widctlpar\sb0\sa160\ltrpar\hyphpar0\cf17\dbch\af7\langfe1033\dbch\af9\afs22\alang1037\kerning1\loch\f4\fs22\lang1049\intbl\sl240\slmult1\sb0\sa0{\rtlch \ltrch\loch\lang1033
Find student by id}\cell\row\pard\trowd\trql\trleft-113\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clbrdrt\brdrs\brdrw10\brdrcf17\clbrdrl\brdrs\brdrw10\brdrcf17\clpadft3\clpadt103\clbrdrb\brdrs\brdrw10\brdrcf17\clbrdrr\brdrs\brdrw10\brdrcf17\clpadfr3\clpadr108\clcbpat8\cellx1880\clbrdrt\brdrs\brdrw10\brdrcf17\clbrdrl\brdrs\brdrw10\brdrcf17\clpadft3\clpadt103\clbrdrb\brdrs\brdrw10\brdrcf17\clbrdrr\brdrs\brdrw10\brdrcf17\clpadfr3\clpadr108\clcbpat8\cellx8191\pard\plain \s0\sl259\slmult1\ql\widctlpar\sb0\sa160\ltrpar\hyphpar0\cf17\dbch\af7\langfe1033\dbch\af9\afs22\alang1037\kerning1\loch\f4\fs22\lang1049\intbl\sl240\slmult1\sb0\sa0{\rtlch \ltrch\loch\lang1033
URL}\cell\pard\plain \s0\sl259\slmult1\ql\widctlpar\sb0\sa160\ltrpar\hyphpar0\cf17\dbch\af7\langfe1033\dbch\af9\afs22\alang1037\kerning1\loch\f4\fs22\lang1049\intbl\sl240\slmult1\sb0\sa0{\rtlch \ltrch\loch\lang1033
/}{\rtlch \ltrch\loch\lang1033
student/\{id\}}\cell\row\pard\trowd\trql\trleft-113\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clbrdrt\brdrs\brdrw10\brdrcf17\clbrdrl\brdrs\brdrw10\brdrcf17\clpadft3\clpadt103\clbrdrb\brdrs\brdrw10\brdrcf17\clbrdrr\brdrs\brdrw10\brdrcf17\clpadfr3\clpadr108\clcbpat8\cellx1880\clbrdrt\brdrs\brdrw10\brdrcf17\clbrdrl\brdrs\brdrw10\brdrcf17\clpadft3\clpadt103\clbrdrb\brdrs\brdrw10\brdrcf17\clbrdrr\brdrs\brdrw10\brdrcf17\clpadfr3\clpadr108\clcbpat8\cellx8191\pard\plain \s0\sl259\slmult1\ql\widctlpar\sb0\sa160\ltrpar\hyphpar0\cf17\dbch\af7\langfe1033\dbch\af9\afs22\alang1037\kerning1\loch\f4\fs22\lang1049\intbl\sl240\slmult1\sb0\sa0{\rtlch \ltrch\loch\lang1033
Method}\cell\pard\plain \s0\sl259\slmult1\ql\widctlpar\sb0\sa160\ltrpar\hyphpar0\cf17\dbch\af7\langfe1033\dbch\af9\afs22\alang1037\kerning1\loch\f4\fs22\lang1049\intbl\sl240\slmult1\sb0\sa0{\rtlch \ltrch\loch\lang1033
GET}\cell\row\pard\trowd\trql\trleft-113\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clbrdrt\brdrs\brdrw10\brdrcf17\clbrdrl\brdrs\brdrw10\brdrcf17\clpadft3\clpadt103\clbrdrb\brdrs\brdrw10\brdrcf17\clbrdrr\brdrs\brdrw10\brdrcf17\clpadfr3\clpadr108\clcbpat8\cellx1880\clbrdrt\brdrs\brdrw10\brdrcf17\clbrdrl\brdrs\brdrw10\brdrcf17\clpadft3\clpadt103\clbrdrb\brdrs\brdrw10\brdrcf17\clbrdrr\brdrs\brdrw10\brdrcf17\clpadfr3\clpadr108\clcbpat8\cellx8191\pard\plain \s0\sl259\slmult1\ql\widctlpar\sb0\sa160\ltrpar\hyphpar0\cf17\dbch\af7\langfe1033\dbch\af9\afs22\alang1037\kerning1\loch\f4\fs22\lang1049\intbl\sl240\slmult1\sb0\sa0{\rtlch \ltrch\loch\lang1033
URL params}\cell\pard\plain \s0\sl259\slmult1\ql\widctlpar\sb0\sa160\ltrpar\hyphpar0\cf17\dbch\af7\langfe1033\dbch\af9\afs22\alang1037\kerning1\loch\f4\fs22\lang1049\intbl\sl240\slmult1\sb0\sa0\rtlch \ltrch\loch\lang1049
\cell\row\pard\trowd\trql\trleft-113\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clbrdrt\brdrs\brdrw10\brdrcf17\clbrdrl\brdrs\brdrw10\brdrcf17\clpadft3\clpadt103\clbrdrb\brdrs\brdrw10\brdrcf17\clbrdrr\brdrs\brdrw10\brdrcf17\clpadfr3\clpadr108\clcbpat8\cellx1880\clbrdrt\brdrs\brdrw10\brdrcf17\clbrdrl\brdrs\brdrw10\brdrcf17\clpadft3\clpadt103\clbrdrb\brdrs\brdrw10\brdrcf17\clbrdrr\brdrs\brdrw10\brdrcf17\clpadfr3\clpadr108\clcbpat8\cellx8191\pard\plain \s0\sl259\slmult1\ql\widctlpar\sb0\sa160\ltrpar\hyphpar0\cf17\dbch\af7\langfe1033\dbch\af9\afs22\alang1037\kerning1\loch\f4\fs22\lang1049\intbl\sl240\slmult1\sb0\sa0{\rtlch \ltrch\loch\lang1033
Headers}\cell\pard\plain \s0\sl259\slmult1\ql\widctlpar\sb0\sa160\ltrpar\hyphpar0\cf17\dbch\af7\langfe1033\dbch\af9\afs22\alang1037\kerning1\loch\f4\fs22\lang1049\intbl\sl240\slmult1\sb0\sa0{\rtlch \ltrch\lang1033
\u8220\'93}{\rtlch \ltrch\loch\lang1033
Content-Type\u8221\'94:\u8221\'94application/json\u8221\'94}\cell\row\pard\trowd\trql\trleft-113\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clbrdrt\brdrs\brdrw10\brdrcf17\clbrdrl\brdrs\brdrw10\brdrcf17\clpadft3\clpadt103\clbrdrb\brdrs\brdrw10\brdrcf17\clbrdrr\brdrs\brdrw10\brdrcf17\clpadfr3\clpadr108\clcbpat8\cellx1880\clbrdrt\brdrs\brdrw10\brdrcf17\clbrdrl\brdrs\brdrw10\brdrcf17\clpadft3\clpadt103\clbrdrb\brdrs\brdrw10\brdrcf17\clbrdrr\brdrs\brdrw10\brdrcf17\clpadfr3\clpadr108\clcbpat8\cellx8191\pard\plain \s0\sl259\slmult1\ql\widctlpar\sb0\sa160\ltrpar\hyphpar0\cf17\dbch\af7\langfe1033\dbch\af9\afs22\alang1037\kerning1\loch\f4\fs22\lang1049\intbl\sl240\slmult1\sb0\sa0{\rtlch \ltrch\loch\lang1033
Data params}\cell\pard\plain \s0\sl259\slmult1\ql\widctlpar\sb0\sa160\ltrpar\hyphpar0\cf17\dbch\af7\langfe1033\dbch\af9\afs22\alang1037\kerning1\loch\f4\fs22\lang1049\intbl\sl240\slmult1\sb0\sa0\rtlch \ltrch\loch
\cell\row\pard\trowd\trql\trleft-113\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clbrdrt\brdrs\brdrw10\brdrcf17\clbrdrl\brdrs\brdrw10\brdrcf17\clpadft3\clpadt103\clbrdrb\brdrs\brdrw10\brdrcf17\clbrdrr\brdrs\brdrw10\brdrcf17\clpadfr3\clpadr108\clcbpat8\cellx1880\clbrdrt\brdrs\brdrw10\brdrcf17\clbrdrl\brdrs\brdrw10\brdrcf17\clpadft3\clpadt103\clbrdrb\brdrs\brdrw10\brdrcf17\clbrdrr\brdrs\brdrw10\brdrcf17\clpadfr3\clpadr108\clcbpat8\cellx8191\pard\plain \s0\sl259\slmult1\ql\widctlpar\sb0\sa160\ltrpar\hyphpar0\cf17\dbch\af7\langfe1033\dbch\af9\afs22\alang1037\kerning1\loch\f4\fs22\lang1049\intbl\sl240\slmult1\sb0\sa0{\rtlch \ltrch\loch\lang1033
Success response}\cell\pard\plain \s0\sl259\slmult1\ql\widctlpar\sb0\sa160\ltrpar\hyphpar0\cf17\dbch\af7\langfe1033\dbch\af9\afs22\alang1037\kerning1\loch\f4\fs22\lang1049\intbl\sl240\slmult1\sb0\sa0{\rtlch \ltrch\loch\lang1033
Code: 200}
\par \pard\plain \s0\sl259\slmult1\ql\widctlpar\sb0\sa160\ltrpar\hyphpar0\cf17\dbch\af7\langfe1033\dbch\af9\afs22\alang1037\kerning1\loch\f4\fs22\lang1049\intbl\sl240\slmult1\sb0\sa0{\rtlch \ltrch\loch\lang1033
Content:}{\rtlch \ltrch\loch\lang1049
\{}
\par \pard\plain \s0\sl259\slmult1\ql\widctlpar\sb0\sa160\ltrpar\hyphpar0\cf17\dbch\af7\langfe1033\dbch\af9\afs22\alang1037\kerning1\loch\f4\fs22\lang1049\intbl\sl240\slmult1\sb0\sa0{\rtlch \ltrch\lang1049
          }{\rtlch \ltrch\loch\lang1049
id: <Integer >,}
\par \pard\plain \s0\sl259\slmult1\ql\widctlpar\sb0\sa160\ltrpar\hyphpar0\cf17\dbch\af7\langfe1033\dbch\af9\afs22\alang1037\kerning1\loch\f4\fs22\lang1049\intbl\sl240\slmult1\sb0\sa0{\rtlch \ltrch\loch\lang1049
\tab name: < String>,}
\par \pard\plain \s0\sl259\slmult1\ql\widctlpar\sb0\sa160\ltrpar\hyphpar0\cf17\dbch\af7\langfe1033\dbch\af9\afs22\alang1037\kerning1\loch\f4\fs22\lang1049\intbl\sl240\slmult1\sb0\sa0{\rtlch \ltrch\loch\lang1049
\tab scores: \{<String >: <Integer >,}
\par \pard\plain \s0\sl259\slmult1\ql\widctlpar\sb0\sa160\ltrpar\hyphpar0\cf17\dbch\af7\langfe1033\dbch\af9\afs22\alang1037\kerning1\loch\f4\fs22\lang1049\intbl\sl240\slmult1\sb0\sa0{\rtlch \ltrch\lang1049
                         }{\rtlch \ltrch\loch\lang1049
<String >: <Integer >,}
\par \pard\plain \s0\sl259\slmult1\ql\widctlpar\sb0\sa160\ltrpar\hyphpar0\cf17\dbch\af7\langfe1033\dbch\af9\afs22\alang1037\kerning1\loch\f4\fs22\lang1049\intbl\sl240\slmult1\sb0\sa0{\rtlch \ltrch\lang1049
                         }{\rtlch \ltrch\loch\lang1049
<String >: <Integer >}
\par \pard\plain \s0\sl259\slmult1\ql\widctlpar\sb0\sa160\ltrpar\hyphpar0\cf17\dbch\af7\langfe1033\dbch\af9\afs22\alang1037\kerning1\loch\f4\fs22\lang1049\intbl\sl240\slmult1\sb0\sa0{\rtlch \ltrch\lang1049
                        }{\rtlch \ltrch\loch\lang1049
\}}
\par \pard\plain \s0\sl259\slmult1\ql\widctlpar\sb0\sa160\ltrpar\hyphpar0\cf17\dbch\af7\langfe1033\dbch\af9\afs22\alang1037\kerning1\loch\f4\fs22\lang1049\intbl\sl240\slmult1\sb0\sa0{\rtlch \ltrch\loch\lang1033
\}}\cell\row\pard\trowd\trql\trleft-113\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clbrdrt\brdrs\brdrw10\brdrcf17\clbrdrl\brdrs\brdrw10\brdrcf17\clpadft3\clpadt103\clbrdrb\brdrs\brdrw10\brdrcf17\clbrdrr\brdrs\brdrw10\brdrcf17\clpadfr3\clpadr108\clcbpat8\cellx1880\clbrdrt\brdrs\brdrw10\brdrcf17\clbrdrl\brdrs\brdrw10\brdrcf17\clpadft3\clpadt103\clbrdrb\brdrs\brdrw10\brdrcf17\clbrdrr\brdrs\brdrw10\brdrcf17\clpadfr3\clpadr108\clcbpat8\cellx8191\pard\plain \s0\sl259\slmult1\ql\widctlpar\sb0\sa160\ltrpar\hyphpar0\cf17\dbch\af7\langfe1033\dbch\af9\afs22\alang1037\kerning1\loch\f4\fs22\lang1049\intbl\sl240\slmult1\sb0\sa0{\rtlch \ltrch\loch\lang1033
Error response}\cell\pard\plain \s0\sl259\slmult1\ql\widctlpar\sb0\sa160\ltrpar\hyphpar0\cf17\dbch\af7\langfe1033\dbch\af9\afs22\alang1037\kerning1\loch\f4\fs22\lang1049\intbl\sl240\slmult1\sb0\sa0\rtlch \ltrch\loch
\cell\row\pard\trowd\trql\trleft-113\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clbrdrt\brdrs\brdrw10\brdrcf17\clbrdrl\brdrs\brdrw10\brdrcf17\clpadft3\clpadt103\clbrdrb\brdrs\brdrw10\brdrcf17\clbrdrr\brdrs\brdrw10\brdrcf17\clpadfr3\clpadr108\clcbpat8\cellx1880\clbrdrt\brdrs\brdrw10\brdrcf17\clbrdrl\brdrs\brdrw10\brdrcf17\clpadft3\clpadt103\clbrdrb\brdrs\brdrw10\brdrcf17\clbrdrr\brdrs\brdrw10\brdrcf17\clpadfr3\clpadr108\clcbpat8\cellx8191\pard\plain \s0\sl259\slmult1\ql\widctlpar\sb0\sa160\ltrpar\hyphpar0\cf17\dbch\af7\langfe1033\dbch\af9\afs22\alang1037\kerning1\loch\f4\fs22\lang1049\intbl\sl240\slmult1\sb0\sa0{\rtlch \ltrch\loch\lang1033
Sample call}\cell\pard\plain \s0\sl259\slmult1\ql\widctlpar\sb0\sa160\ltrpar\hyphpar0\cf17\dbch\af7\langfe1033\dbch\af9\afs22\alang1037\kerning1\loch\f4\fs22\lang1049\intbl\sl240\slmult1\sb0\sa0\rtlch \ltrch\loch\lang1049
\cell\row\pard\trowd\trql\trleft-113\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clbrdrt\brdrs\brdrw10\brdrcf17\clbrdrl\brdrs\brdrw10\brdrcf17\clpadft3\clpadt103\clbrdrb\brdrs\brdrw10\brdrcf17\clbrdrr\brdrs\brdrw10\brdrcf17\clpadfr3\clpadr108\clcbpat8\cellx1880\clbrdrt\brdrs\brdrw10\brdrcf17\clbrdrl\brdrs\brdrw10\brdrcf17\clpadft3\clpadt103\clbrdrb\brdrs\brdrw10\brdrcf17\clbrdrr\brdrs\brdrw10\brdrcf17\clpadfr3\clpadr108\clcbpat8\cellx8191\pard\plain \s0\sl259\slmult1\ql\widctlpar\sb0\sa160\ltrpar\hyphpar0\cf17\dbch\af7\langfe1033\dbch\af9\afs22\alang1037\kerning1\loch\f4\fs22\lang1049\intbl\sl240\slmult1\sb0\sa0{\rtlch \ltrch\loch\lang1033
Notes}\cell\pard\plain \s0\sl259\slmult1\ql\widctlpar\sb0\sa160\ltrpar\hyphpar0\cf17\dbch\af7\langfe1033\dbch\af9\afs22\alang1037\kerning1\loch\f4\fs22\lang1049\intbl\sl240\slmult1\sb0\sa0\rtlch \ltrch\loch\lang1049
\cell\row\pard\pard\plain \s0\sl259\slmult1\ql\widctlpar\sb0\sa160\ltrpar\hyphpar0\cf17\dbch\af7\langfe1033\dbch\af9\afs22\alang1037\kerning1\loch\f4\fs22\lang1049\rtlch \ltrch\loch

\par \pard\plain \s0\sl259\slmult1\ql\widctlpar\sb0\sa160\ltrpar\hyphpar0\cf17\dbch\af7\langfe1033\dbch\af9\afs22\alang1037\kerning1\loch\f4\fs22\lang1049\rtlch \ltrch\loch

\par \pard\plain \s0\sl259\slmult1\ql\widctlpar\sb0\sa160\ltrpar\hyphpar0\cf17\dbch\af7\langfe1033\dbch\af9\afs22\alang1037\kerning1\loch\f4\fs22\lang1049\rtlch \ltrch\loch

\par \pard\plain \s0\sl259\slmult1\ql\widctlpar\sb0\sa160\ltrpar\hyphpar0\cf17\dbch\af7\langfe1033\dbch\af9\afs22\alang1037\kerning1\loch\f4\fs22\lang1049\rtlch \ltrch\loch

\par \pard\plain \s0\sl259\slmult1\ql\widctlpar\sb0\sa160\ltrpar\hyphpar0\cf17\dbch\af7\langfe1033\dbch\af9\afs22\alang1037\kerning1\loch\f4\fs22\lang1049\rtlch \ltrch\loch

\par \pard\plain \s0\sl259\slmult1\ql\widctlpar\sb0\sa160\ltrpar\hyphpar0\cf17\dbch\af7\langfe1033\dbch\af9\afs22\alang1037\kerning1\loch\f4\fs22\lang1049\rtlch \ltrch\loch

\par \pard\plain \s0\sl259\slmult1\ql\widctlpar\sb0\sa160\ltrpar\hyphpar0\cf17\dbch\af7\langfe1033\dbch\af9\afs22\alang1037\kerning1\loch\f4\fs22\lang1049\rtlch \ltrch\loch

\par \pard\plain \s0\sl259\slmult1\ql\widctlpar\sb0\sa160\ltrpar\hyphpar0\cf17\dbch\af7\langfe1033\dbch\af9\afs22\alang1037\kerning1\loch\f4\fs22\lang1049\rtlch \ltrch\loch

\par \pard\plain \s0\sl259\slmult1\ql\widctlpar\sb0\sa160\ltrpar\hyphpar0\cf17\dbch\af7\langfe1033\dbch\af9\afs22\alang1037\kerning1\loch\f4\fs22\lang1049\rtlch \ltrch\loch

\par \pard\plain \s0\sl259\slmult1\ql\widctlpar\sb0\sa160\ltrpar\hyphpar0\cf17\dbch\af7\langfe1033\dbch\af9\afs22\alang1037\kerning1\loch\f4\fs22\lang1049\rtlch \ltrch\loch

\par \trowd\trql\trleft-113\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clbrdrt\brdrs\brdrw10\brdrcf17\clbrdrl\brdrs\brdrw10\brdrcf17\clpadft3\clpadt103\clbrdrb\brdrs\brdrw10\brdrcf17\clbrdrr\brdrs\brdrw10\brdrcf17\clpadfr3\clpadr108\clcbpat8\cellx1932\clbrdrt\brdrs\brdrw10\brdrcf17\clbrdrl\brdrs\brdrw10\brdrcf17\clpadft3\clpadt103\clbrdrb\brdrs\brdrw10\brdrcf17\clbrdrr\brdrs\brdrw10\brdrcf17\clpadfr3\clpadr108\clcbpat8\cellx8191\pard\plain \s0\sl259\slmult1\ql\widctlpar\sb0\sa160\ltrpar\hyphpar0\cf17\dbch\af7\langfe1033\dbch\af9\afs22\alang1037\kerning1\loch\f4\fs22\lang1049\intbl\sl240\slmult1\sb0\sa0{\rtlch \ltrch\loch\lang1033
Title}\cell\pard\plain \s0\sl259\slmult1\ql\widctlpar\sb0\sa160\ltrpar\hyphpar0\cf17\dbch\af7\langfe1033\dbch\af9\afs22\alang1037\kerning1\loch\f4\fs22\lang1049\intbl\sl240\slmult1\sb0\sa0{\rtlch \ltrch\loch\lang1033
Delete student}\cell\row\pard\trowd\trql\trleft-113\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clbrdrt\brdrs\brdrw10\brdrcf17\clbrdrl\brdrs\brdrw10\brdrcf17\clpadft3\clpadt103\clbrdrb\brdrs\brdrw10\brdrcf17\clbrdrr\brdrs\brdrw10\brdrcf17\clpadfr3\clpadr108\clcbpat8\cellx1932\clbrdrt\brdrs\brdrw10\brdrcf17\clbrdrl\brdrs\brdrw10\brdrcf17\clpadft3\clpadt103\clbrdrb\brdrs\brdrw10\brdrcf17\clbrdrr\brdrs\brdrw10\brdrcf17\clpadfr3\clpadr108\clcbpat8\cellx8191\pard\plain \s0\sl259\slmult1\ql\widctlpar\sb0\sa160\ltrpar\hyphpar0\cf17\dbch\af7\langfe1033\dbch\af9\afs22\alang1037\kerning1\loch\f4\fs22\lang1049\intbl\sl240\slmult1\sb0\sa0{\rtlch \ltrch\loch\lang1033
URL}\cell\pard\plain \s0\sl259\slmult1\ql\widctlpar\sb0\sa160\ltrpar\hyphpar0\cf17\dbch\af7\langfe1033\dbch\af9\afs22\alang1037\kerning1\loch\f4\fs22\lang1049\intbl\sl240\slmult1\sb0\sa0{\rtlch \ltrch\loch\lang1033
/}{\rtlch \ltrch\loch\lang1033
student/\{id\}}\cell\row\pard\trowd\trql\trleft-113\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clbrdrt\brdrs\brdrw10\brdrcf17\clbrdrl\brdrs\brdrw10\brdrcf17\clpadft3\clpadt103\clbrdrb\brdrs\brdrw10\brdrcf17\clbrdrr\brdrs\brdrw10\brdrcf17\clpadfr3\clpadr108\clcbpat8\cellx1932\clbrdrt\brdrs\brdrw10\brdrcf17\clbrdrl\brdrs\brdrw10\brdrcf17\clpadft3\clpadt103\clbrdrb\brdrs\brdrw10\brdrcf17\clbrdrr\brdrs\brdrw10\brdrcf17\clpadfr3\clpadr108\clcbpat8\cellx8191\pard\plain \s0\sl259\slmult1\ql\widctlpar\sb0\sa160\ltrpar\hyphpar0\cf17\dbch\af7\langfe1033\dbch\af9\afs22\alang1037\kerning1\loch\f4\fs22\lang1049\intbl\sl240\slmult1\sb0\sa0{\rtlch \ltrch\loch\lang1033
Method}\cell\pard\plain \s0\sl259\slmult1\ql\widctlpar\sb0\sa160\ltrpar\hyphpar0\cf17\dbch\af7\langfe1033\dbch\af9\afs22\alang1037\kerning1\loch\f4\fs22\lang1049\intbl\sl240\slmult1\sb0\sa0{\rtlch \ltrch\loch\lang1033
DELETE}\cell\row\pard\trowd\trql\trleft-113\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clbrdrt\brdrs\brdrw10\brdrcf17\clbrdrl\brdrs\brdrw10\brdrcf17\clpadft3\clpadt103\clbrdrb\brdrs\brdrw10\brdrcf17\clbrdrr\brdrs\brdrw10\brdrcf17\clpadfr3\clpadr108\clcbpat8\cellx1932\clbrdrt\brdrs\brdrw10\brdrcf17\clbrdrl\brdrs\brdrw10\brdrcf17\clpadft3\clpadt103\clbrdrb\brdrs\brdrw10\brdrcf17\clbrdrr\brdrs\brdrw10\brdrcf17\clpadfr3\clpadr108\clcbpat8\cellx8191\pard\plain \s0\sl259\slmult1\ql\widctlpar\sb0\sa160\ltrpar\hyphpar0\cf17\dbch\af7\langfe1033\dbch\af9\afs22\alang1037\kerning1\loch\f4\fs22\lang1049\intbl\sl240\slmult1\sb0\sa0{\rtlch \ltrch\loch\lang1033
URL params}\cell\pard\plain \s0\sl259\slmult1\ql\widctlpar\sb0\sa160\ltrpar\hyphpar0\cf17\dbch\af7\langfe1033\dbch\af9\afs22\alang1037\kerning1\loch\f4\fs22\lang1049\intbl\sl240\slmult1\sb0\sa0\rtlch \ltrch\loch\lang1049
\cell\row\pard\trowd\trql\trleft-113\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clbrdrt\brdrs\brdrw10\brdrcf17\clbrdrl\brdrs\brdrw10\brdrcf17\clpadft3\clpadt103\clbrdrb\brdrs\brdrw10\brdrcf17\clbrdrr\brdrs\brdrw10\brdrcf17\clpadfr3\clpadr108\clcbpat8\cellx1932\clbrdrt\brdrs\brdrw10\brdrcf17\clbrdrl\brdrs\brdrw10\brdrcf17\clpadft3\clpadt103\clbrdrb\brdrs\brdrw10\brdrcf17\clbrdrr\brdrs\brdrw10\brdrcf17\clpadfr3\clpadr108\clcbpat8\cellx8191\pard\plain \s0\sl259\slmult1\ql\widctlpar\sb0\sa160\ltrpar\hyphpar0\cf17\dbch\af7\langfe1033\dbch\af9\afs22\alang1037\kerning1\loch\f4\fs22\lang1049\intbl\sl240\slmult1\sb0\sa0{\rtlch \ltrch\loch\lang1033
Headers}\cell\pard\plain \s0\sl259\slmult1\ql\widctlpar\sb0\sa160\ltrpar\hyphpar0\cf17\dbch\af7\langfe1033\dbch\af9\afs22\alang1037\kerning1\loch\f4\fs22\lang1049\intbl\sl240\slmult1\sb0\sa0{\rtlch \ltrch\lang1033
\u8220\'93}{\rtlch \ltrch\loch\lang1033
Content-Type\u8221\'94:\u8221\'94application/json\u8221\'94}\cell\row\pard\trowd\trql\trleft-113\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clbrdrt\brdrs\brdrw10\brdrcf17\clbrdrl\brdrs\brdrw10\brdrcf17\clpadft3\clpadt103\clbrdrb\brdrs\brdrw10\brdrcf17\clbrdrr\brdrs\brdrw10\brdrcf17\clpadfr3\clpadr108\clcbpat8\cellx1932\clbrdrt\brdrs\brdrw10\brdrcf17\clbrdrl\brdrs\brdrw10\brdrcf17\clpadft3\clpadt103\clbrdrb\brdrs\brdrw10\brdrcf17\clbrdrr\brdrs\brdrw10\brdrcf17\clpadfr3\clpadr108\clcbpat8\cellx8191\pard\plain \s0\sl259\slmult1\ql\widctlpar\sb0\sa160\ltrpar\hyphpar0\cf17\dbch\af7\langfe1033\dbch\af9\afs22\alang1037\kerning1\loch\f4\fs22\lang1049\intbl\sl240\slmult1\sb0\sa0{\rtlch \ltrch\loch\lang1033
Data params}\cell\pard\plain \s0\sl259\slmult1\ql\widctlpar\sb0\sa160\ltrpar\hyphpar0\cf17\dbch\af7\langfe1033\dbch\af9\afs22\alang1037\kerning1\loch\f4\fs22\lang1049\intbl\sl240\slmult1\sb0\sa0\rtlch \ltrch\loch
\cell\row\pard\trowd\trql\trleft-113\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clbrdrt\brdrs\brdrw10\brdrcf17\clbrdrl\brdrs\brdrw10\brdrcf17\clpadft3\clpadt103\clbrdrb\brdrs\brdrw10\brdrcf17\clbrdrr\brdrs\brdrw10\brdrcf17\clpadfr3\clpadr108\clcbpat8\cellx1932\clbrdrt\brdrs\brdrw10\brdrcf17\clbrdrl\brdrs\brdrw10\brdrcf17\clpadft3\clpadt103\clbrdrb\brdrs\brdrw10\brdrcf17\clbrdrr\brdrs\brdrw10\brdrcf17\clpadfr3\clpadr108\clcbpat8\cellx8191\pard\plain \s0\sl259\slmult1\ql\widctlpar\sb0\sa160\ltrpar\hyphpar0\cf17\dbch\af7\langfe1033\dbch\af9\afs22\alang1037\kerning1\loch\f4\fs22\lang1049\intbl\sl240\slmult1\sb0\sa0{\rtlch \ltrch\loch\lang1033
Success response}\cell\pard\plain \s0\sl259\slmult1\ql\widctlpar\sb0\sa160\ltrpar\hyphpar0\cf17\dbch\af7\langfe1033\dbch\af9\afs22\alang1037\kerning1\loch\f4\fs22\lang1049\intbl\sl240\slmult1\sb0\sa0{\rtlch \ltrch\loch\lang1033
Code: 200}
\par \pard\plain \s0\sl259\slmult1\ql\widctlpar\sb0\sa160\ltrpar\hyphpar0\cf17\dbch\af7\langfe1033\dbch\af9\afs22\alang1037\kerning1\loch\f4\fs22\lang1049\intbl\sl240\slmult1\sb0\sa0{\rtlch \ltrch\loch\lang1033
Content:}{\rtlch \ltrch\loch\lang1049
\{}
\par \pard\plain \s0\sl259\slmult1\ql\widctlpar\sb0\sa160\ltrpar\hyphpar0\cf17\dbch\af7\langfe1033\dbch\af9\afs22\alang1037\kerning1\loch\f4\fs22\lang1049\intbl\sl240\slmult1\sb0\sa0{\rtlch \ltrch\lang1049
          }{\rtlch \ltrch\loch\lang1049
id: <Integer >,}
\par \pard\plain \s0\sl259\slmult1\ql\widctlpar\sb0\sa160\ltrpar\hyphpar0\cf17\dbch\af7\langfe1033\dbch\af9\afs22\alang1037\kerning1\loch\f4\fs22\lang1049\intbl\sl240\slmult1\sb0\sa0{\rtlch \ltrch\loch\lang1049
\tab name: < String>,}
\par \pard\plain \s0\sl259\slmult1\ql\widctlpar\sb0\sa160\ltrpar\hyphpar0\cf17\dbch\af7\langfe1033\dbch\af9\afs22\alang1037\kerning1\loch\f4\fs22\lang1049\intbl\sl240\slmult1\sb0\sa0{\rtlch \ltrch\loch\lang1049
\tab scores: \{<String >: <Integer >,}
\par \pard\plain \s0\sl259\slmult1\ql\widctlpar\sb0\sa160\ltrpar\hyphpar0\cf17\dbch\af7\langfe1033\dbch\af9\afs22\alang1037\kerning1\loch\f4\fs22\lang1049\intbl\sl240\slmult1\sb0\sa0{\rtlch \ltrch\lang1049
                         }{\rtlch \ltrch\loch\lang1049
<String >: <Integer >,}
\par \pard\plain \s0\sl259\slmult1\ql\widctlpar\sb0\sa160\ltrpar\hyphpar0\cf17\dbch\af7\langfe1033\dbch\af9\afs22\alang1037\kerning1\loch\f4\fs22\lang1049\intbl\sl240\slmult1\sb0\sa0{\rtlch \ltrch\lang1049
                         }{\rtlch \ltrch\loch\lang1049
<String >: <Integer >}
\par \pard\plain \s0\sl259\slmult1\ql\widctlpar\sb0\sa160\ltrpar\hyphpar0\cf17\dbch\af7\langfe1033\dbch\af9\afs22\alang1037\kerning1\loch\f4\fs22\lang1049\intbl\sl240\slmult1\sb0\sa0{\rtlch \ltrch\lang1049
                        }{\rtlch \ltrch\loch\lang1049
\}}
\par \pard\plain \s0\sl259\slmult1\ql\widctlpar\sb0\sa160\ltrpar\hyphpar0\cf17\dbch\af7\langfe1033\dbch\af9\afs22\alang1037\kerning1\loch\f4\fs22\lang1049\intbl\sl240\slmult1\sb0\sa0{\rtlch \ltrch\loch\lang1033
\}}\cell\row\pard\trowd\trql\trleft-113\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clbrdrt\brdrs\brdrw10\brdrcf17\clbrdrl\brdrs\brdrw10\brdrcf17\clpadft3\clpadt103\clbrdrb\brdrs\brdrw10\brdrcf17\clbrdrr\brdrs\brdrw10\brdrcf17\clpadfr3\clpadr108\clcbpat8\cellx1932\clbrdrt\brdrs\brdrw10\brdrcf17\clbrdrl\brdrs\brdrw10\brdrcf17\clpadft3\clpadt103\clbrdrb\brdrs\brdrw10\brdrcf17\clbrdrr\brdrs\brdrw10\brdrcf17\clpadfr3\clpadr108\clcbpat8\cellx8191\pard\plain \s0\sl259\slmult1\ql\widctlpar\sb0\sa160\ltrpar\hyphpar0\cf17\dbch\af7\langfe1033\dbch\af9\afs22\alang1037\kerning1\loch\f4\fs22\lang1049\intbl\sl240\slmult1\sb0\sa0{\rtlch \ltrch\loch\lang1033
Error response}\cell\pard\plain \s0\sl259\slmult1\ql\widctlpar\sb0\sa160\ltrpar\hyphpar0\cf17\dbch\af7\langfe1033\dbch\af9\afs22\alang1037\kerning1\loch\f4\fs22\lang1049\intbl\sl240\slmult1\sb0\sa0\rtlch \ltrch\loch\lang1049
\cell\row\pard\trowd\trql\trleft-113\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clbrdrt\brdrs\brdrw10\brdrcf17\clbrdrl\brdrs\brdrw10\brdrcf17\clpadft3\clpadt103\clbrdrb\brdrs\brdrw10\brdrcf17\clbrdrr\brdrs\brdrw10\brdrcf17\clpadfr3\clpadr108\clcbpat8\cellx1932\clbrdrt\brdrs\brdrw10\brdrcf17\clbrdrl\brdrs\brdrw10\brdrcf17\clpadft3\clpadt103\clbrdrb\brdrs\brdrw10\brdrcf17\clbrdrr\brdrs\brdrw10\brdrcf17\clpadfr3\clpadr108\clcbpat8\cellx8191\pard\plain \s0\sl259\slmult1\ql\widctlpar\sb0\sa160\ltrpar\hyphpar0\cf17\dbch\af7\langfe1033\dbch\af9\afs22\alang1037\kerning1\loch\f4\fs22\lang1049\intbl\sl240\slmult1\sb0\sa0{\rtlch \ltrch\loch\lang1033
Sample call}\cell\pard\plain \s0\sl259\slmult1\ql\widctlpar\sb0\sa160\ltrpar\hyphpar0\cf17\dbch\af7\langfe1033\dbch\af9\afs22\alang1037\kerning1\loch\f4\fs22\lang1049\intbl\sl240\slmult1\sb0\sa0\rtlch \ltrch\loch\lang1049
\cell\row\pard\trowd\trql\trleft-113\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clbrdrt\brdrs\brdrw10\brdrcf17\clbrdrl\brdrs\brdrw10\brdrcf17\clpadft3\clpadt103\clbrdrb\brdrs\brdrw10\brdrcf17\clbrdrr\brdrs\brdrw10\brdrcf17\clpadfr3\clpadr108\clcbpat8\cellx1932\clbrdrt\brdrs\brdrw10\brdrcf17\clbrdrl\brdrs\brdrw10\brdrcf17\clpadft3\clpadt103\clbrdrb\brdrs\brdrw10\brdrcf17\clbrdrr\brdrs\brdrw10\brdrcf17\clpadfr3\clpadr108\clcbpat8\cellx8191\pard\plain \s0\sl259\slmult1\ql\widctlpar\sb0\sa160\ltrpar\hyphpar0\cf17\dbch\af7\langfe1033\dbch\af9\afs22\alang1037\kerning1\loch\f4\fs22\lang1049\intbl\sl240\slmult1\sb0\sa0{\rtlch \ltrch\loch\lang1033
Notes}\cell\pard\plain \s0\sl259\slmult1\ql\widctlpar\sb0\sa160\ltrpar\hyphpar0\cf17\dbch\af7\langfe1033\dbch\af9\afs22\alang1037\kerning1\loch\f4\fs22\lang1049\intbl\sl240\slmult1\sb0\sa0\rtlch \ltrch\loch\lang1049
\cell\row\pard\pard\plain \s0\sl259\slmult1\ql\widctlpar\sb0\sa160\ltrpar\hyphpar0\cf17\dbch\af7\langfe1033\dbch\af9\afs22\alang1037\kerning1\loch\f4\fs22\lang1049\rtlch \ltrch\loch

\par \pard\plain \s0\sl259\slmult1\ql\widctlpar\sb0\sa160\ltrpar\hyphpar0\cf17\dbch\af7\langfe1033\dbch\af9\afs22\alang1037\kerning1\loch\f4\fs22\lang1049\rtlch \ltrch\loch

\par \trowd\trql\trleft-113\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clbrdrt\brdrs\brdrw10\brdrcf17\clbrdrl\brdrs\brdrw10\brdrcf17\clpadft3\clpadt103\clbrdrb\brdrs\brdrw10\brdrcf17\clbrdrr\brdrs\brdrw10\brdrcf17\clpadfr3\clpadr108\clcbpat8\cellx1932\clbrdrt\brdrs\brdrw10\brdrcf17\clbrdrl\brdrs\brdrw10\brdrcf17\clpadft3\clpadt103\clbrdrb\brdrs\brdrw10\brdrcf17\clbrdrr\brdrs\brdrw10\brdrcf17\clpadfr3\clpadr108\clcbpat8\cellx8191\pard\plain \s0\sl259\slmult1\ql\widctlpar\sb0\sa160\ltrpar\hyphpar0\cf17\dbch\af7\langfe1033\dbch\af9\afs22\alang1037\kerning1\loch\f4\fs22\lang1049\intbl\sl240\slmult1\sb0\sa0{\rtlch \ltrch\loch\lang1033
Title}\cell\pard\plain \s0\sl259\slmult1\ql\widctlpar\sb0\sa160\ltrpar\hyphpar0\cf17\dbch\af7\langfe1033\dbch\af9\afs22\alang1037\kerning1\loch\f4\fs22\lang1049\intbl\sl240\slmult1\sb0\sa0{\rtlch \ltrch\loch\lang1033
Update }{\rtlch \ltrch\loch\lang1033
student}\cell\row\pard\trowd\trql\trleft-113\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clbrdrt\brdrs\brdrw10\brdrcf17\clbrdrl\brdrs\brdrw10\brdrcf17\clpadft3\clpadt103\clbrdrb\brdrs\brdrw10\brdrcf17\clbrdrr\brdrs\brdrw10\brdrcf17\clpadfr3\clpadr108\clcbpat8\cellx1932\clbrdrt\brdrs\brdrw10\brdrcf17\clbrdrl\brdrs\brdrw10\brdrcf17\clpadft3\clpadt103\clbrdrb\brdrs\brdrw10\brdrcf17\clbrdrr\brdrs\brdrw10\brdrcf17\clpadfr3\clpadr108\clcbpat8\cellx8191\pard\plain \s0\sl259\slmult1\ql\widctlpar\sb0\sa160\ltrpar\hyphpar0\cf17\dbch\af7\langfe1033\dbch\af9\afs22\alang1037\kerning1\loch\f4\fs22\lang1049\intbl\sl240\slmult1\sb0\sa0{\rtlch \ltrch\loch\lang1033
URL}\cell\pard\plain \s0\sl259\slmult1\ql\widctlpar\sb0\sa160\ltrpar\hyphpar0\cf17\dbch\af7\langfe1033\dbch\af9\afs22\alang1037\kerning1\loch\f4\fs22\lang1049\intbl\sl240\slmult1\sb0\sa0{\rtlch \ltrch\loch\lang1033
/}{\rtlch \ltrch\loch\lang1033
student/\{id\}}\cell\row\pard\trowd\trql\trleft-113\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clbrdrt\brdrs\brdrw10\brdrcf17\clbrdrl\brdrs\brdrw10\brdrcf17\clpadft3\clpadt103\clbrdrb\brdrs\brdrw10\brdrcf17\clbrdrr\brdrs\brdrw10\brdrcf17\clpadfr3\clpadr108\clcbpat8\cellx1932\clbrdrt\brdrs\brdrw10\brdrcf17\clbrdrl\brdrs\brdrw10\brdrcf17\clpadft3\clpadt103\clbrdrb\brdrs\brdrw10\brdrcf17\clbrdrr\brdrs\brdrw10\brdrcf17\clpadfr3\clpadr108\clcbpat8\cellx8191\pard\plain \s0\sl259\slmult1\ql\widctlpar\sb0\sa160\ltrpar\hyphpar0\cf17\dbch\af7\langfe1033\dbch\af9\afs22\alang1037\kerning1\loch\f4\fs22\lang1049\intbl\sl240\slmult1\sb0\sa0{\rtlch \ltrch\loch\lang1033
Method}\cell\pard\plain \s0\sl259\slmult1\ql\widctlpar\sb0\sa160\ltrpar\hyphpar0\cf17\dbch\af7\langfe1033\dbch\af9\afs22\alang1037\kerning1\loch\f4\fs22\lang1049\intbl\sl240\slmult1\sb0\sa0{\rtlch \ltrch\loch\lang1033
PUT}\cell\row\pard\trowd\trql\trleft-113\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clbrdrt\brdrs\brdrw10\brdrcf17\clbrdrl\brdrs\brdrw10\brdrcf17\clpadft3\clpadt103\clbrdrb\brdrs\brdrw10\brdrcf17\clbrdrr\brdrs\brdrw10\brdrcf17\clpadfr3\clpadr108\clcbpat8\cellx1932\clbrdrt\brdrs\brdrw10\brdrcf17\clbrdrl\brdrs\brdrw10\brdrcf17\clpadft3\clpadt103\clbrdrb\brdrs\brdrw10\brdrcf17\clbrdrr\brdrs\brdrw10\brdrcf17\clpadfr3\clpadr108\clcbpat8\cellx8191\pard\plain \s0\sl259\slmult1\ql\widctlpar\sb0\sa160\ltrpar\hyphpar0\cf17\dbch\af7\langfe1033\dbch\af9\afs22\alang1037\kerning1\loch\f4\fs22\lang1049\intbl\sl240\slmult1\sb0\sa0{\rtlch \ltrch\loch\lang1033
URL params}\cell\pard\plain \s0\sl259\slmult1\ql\widctlpar\sb0\sa160\ltrpar\hyphpar0\cf17\dbch\af7\langfe1033\dbch\af9\afs22\alang1037\kerning1\loch\f4\fs22\lang1049\intbl\sl240\slmult1\sb0\sa0\rtlch \ltrch\loch\lang1049
\cell\row\pard\trowd\trql\trleft-113\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clbrdrt\brdrs\brdrw10\brdrcf17\clbrdrl\brdrs\brdrw10\brdrcf17\clpadft3\clpadt103\clbrdrb\brdrs\brdrw10\brdrcf17\clbrdrr\brdrs\brdrw10\brdrcf17\clpadfr3\clpadr108\clcbpat8\cellx1932\clbrdrt\brdrs\brdrw10\brdrcf17\clbrdrl\brdrs\brdrw10\brdrcf17\clpadft3\clpadt103\clbrdrb\brdrs\brdrw10\brdrcf17\clbrdrr\brdrs\brdrw10\brdrcf17\clpadfr3\clpadr108\clcbpat8\cellx8191\pard\plain \s0\sl259\slmult1\ql\widctlpar\sb0\sa160\ltrpar\hyphpar0\cf17\dbch\af7\langfe1033\dbch\af9\afs22\alang1037\kerning1\loch\f4\fs22\lang1049\intbl\sl240\slmult1\sb0\sa0{\rtlch \ltrch\loch\lang1033
Headers}\cell\pard\plain \s0\sl259\slmult1\ql\widctlpar\sb0\sa160\ltrpar\hyphpar0\cf17\dbch\af7\langfe1033\dbch\af9\afs22\alang1037\kerning1\loch\f4\fs22\lang1049\intbl\sl240\slmult1\sb0\sa0{\rtlch \ltrch\lang1033
\u8220\'93}{\rtlch \ltrch\loch\lang1033
Content-Type\u8221\'94:\u8221\'94application/json\u8221\'94}\cell\row\pard\trowd\trql\trleft-113\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clbrdrt\brdrs\brdrw10\brdrcf17\clbrdrl\brdrs\brdrw10\brdrcf17\clpadft3\clpadt103\clbrdrb\brdrs\brdrw10\brdrcf17\clbrdrr\brdrs\brdrw10\brdrcf17\clpadfr3\clpadr108\clcbpat8\cellx1932\clbrdrt\brdrs\brdrw10\brdrcf17\clbrdrl\brdrs\brdrw10\brdrcf17\clpadft3\clpadt103\clbrdrb\brdrs\brdrw10\brdrcf17\clbrdrr\brdrs\brdrw10\brdrcf17\clpadfr3\clpadr108\clcbpat8\cellx8191\pard\plain \s0\sl259\slmult1\ql\widctlpar\sb0\sa160\ltrpar\hyphpar0\cf17\dbch\af7\langfe1033\dbch\af9\afs22\alang1037\kerning1\loch\f4\fs22\lang1049\intbl\sl240\slmult1\sb0\sa0{\rtlch \ltrch\loch\lang1033
Data params}\cell\pard\plain \s0\sl259\slmult1\ql\widctlpar\sb0\sa160\ltrpar\hyphpar0\cf17\dbch\af7\langfe1033\dbch\af9\afs22\alang1037\kerning1\loch\f4\fs22\lang1049\intbl\sl240\slmult1\sb0\sa0{\rtlch \ltrch\loch\lang1049
\{}
\par \pard\plain \s0\sl259\slmult1\ql\widctlpar\sb0\sa160\ltrpar\hyphpar0\cf17\dbch\af7\langfe1033\dbch\af9\afs22\alang1037\kerning1\loch\f4\fs22\lang1049\intbl\sl240\slmult1\sb0\sa0{\rtlch \ltrch\loch\lang1049
\tab name: < String>,}
\par \pard\plain \s0\sl259\slmult1\ql\widctlpar\sb0\sa160\ltrpar\hyphpar0\cf17\dbch\af7\langfe1033\dbch\af9\afs22\alang1037\kerning1\loch\f4\fs22\lang1049\intbl\sl240\slmult1\sb0\sa0{\rtlch \ltrch\loch\lang1049
\tab password: <String >}
\par \pard\plain \s0\sl259\slmult1\ql\widctlpar\sb0\sa160\ltrpar\hyphpar0\cf17\dbch\af7\langfe1033\dbch\af9\afs22\alang1037\kerning1\loch\f4\fs22\lang1049\intbl\sl240\slmult1\sb0\sa0{\rtlch \ltrch\loch\lang1033
\}}\cell\row\pard\trowd\trql\trleft-113\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clbrdrt\brdrs\brdrw10\brdrcf17\clbrdrl\brdrs\brdrw10\brdrcf17\clpadft3\clpadt103\clbrdrb\brdrs\brdrw10\brdrcf17\clbrdrr\brdrs\brdrw10\brdrcf17\clpadfr3\clpadr108\clcbpat8\cellx1932\clbrdrt\brdrs\brdrw10\brdrcf17\clbrdrl\brdrs\brdrw10\brdrcf17\clpadft3\clpadt103\clbrdrb\brdrs\brdrw10\brdrcf17\clbrdrr\brdrs\brdrw10\brdrcf17\clpadfr3\clpadr108\clcbpat8\cellx8191\pard\plain \s0\sl259\slmult1\ql\widctlpar\sb0\sa160\ltrpar\hyphpar0\cf17\dbch\af7\langfe1033\dbch\af9\afs22\alang1037\kerning1\loch\f4\fs22\lang1049\intbl\sl240\slmult1\sb0\sa0{\rtlch \ltrch\loch\lang1033
Success response}\cell\pard\plain \s0\sl259\slmult1\ql\widctlpar\sb0\sa160\ltrpar\hyphpar0\cf17\dbch\af7\langfe1033\dbch\af9\afs22\alang1037\kerning1\loch\f4\fs22\lang1049\intbl\sl240\slmult1\sb0\sa0{\rtlch \ltrch\loch\lang1033
Code: 200}
\par \pard\plain \s0\sl259\slmult1\ql\widctlpar\sb0\sa160\ltrpar\hyphpar0\cf17\dbch\af7\langfe1033\dbch\af9\afs22\alang1037\kerning1\loch\f4\fs22\lang1049\intbl\sl240\slmult1\sb0\sa0{\rtlch \ltrch\loch\lang1033
Content:}{\rtlch \ltrch\loch\lang1049
\{}
\par \pard\plain \s0\sl259\slmult1\ql\widctlpar\sb0\sa160\ltrpar\hyphpar0\cf17\dbch\af7\langfe1033\dbch\af9\afs22\alang1037\kerning1\loch\f4\fs22\lang1049\intbl\sl240\slmult1\sb0\sa0{\rtlch \ltrch\lang1049
          }{\rtlch \ltrch\loch\lang1049
id: <Integer >,}
\par \pard\plain \s0\sl259\slmult1\ql\widctlpar\sb0\sa160\ltrpar\hyphpar0\cf17\dbch\af7\langfe1033\dbch\af9\afs22\alang1037\kerning1\loch\f4\fs22\lang1049\intbl\sl240\slmult1\sb0\sa0{\rtlch \ltrch\loch\lang1049
\tab name: < String>,}
\par \pard\plain \s0\sl259\slmult1\ql\widctlpar\sb0\sa160\ltrpar\hyphpar0\cf17\dbch\af7\langfe1033\dbch\af9\afs22\alang1037\kerning1\loch\f4\fs22\lang1049\intbl\sl240\slmult1\sb0\sa0{\rtlch \ltrch\loch\lang1049
\tab password: <String >}
\par \pard\plain \s0\sl259\slmult1\ql\widctlpar\sb0\sa160\ltrpar\hyphpar0\cf17\dbch\af7\langfe1033\dbch\af9\afs22\alang1037\kerning1\loch\f4\fs22\lang1049\intbl\sl240\slmult1\sb0\sa0{\rtlch \ltrch\loch\lang1033
\}}\cell\row\pard\trowd\trql\trleft-113\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clbrdrt\brdrs\brdrw10\brdrcf17\clbrdrl\brdrs\brdrw10\brdrcf17\clpadft3\clpadt103\clbrdrb\brdrs\brdrw10\brdrcf17\clbrdrr\brdrs\brdrw10\brdrcf17\clpadfr3\clpadr108\clcbpat8\cellx1932\clbrdrt\brdrs\brdrw10\brdrcf17\clbrdrl\brdrs\brdrw10\brdrcf17\clpadft3\clpadt103\clbrdrb\brdrs\brdrw10\brdrcf17\clbrdrr\brdrs\brdrw10\brdrcf17\clpadfr3\clpadr108\clcbpat8\cellx8191\pard\plain \s0\sl259\slmult1\ql\widctlpar\sb0\sa160\ltrpar\hyphpar0\cf17\dbch\af7\langfe1033\dbch\af9\afs22\alang1037\kerning1\loch\f4\fs22\lang1049\intbl\sl240\slmult1\sb0\sa0{\rtlch \ltrch\loch\lang1033
Error response}\cell\pard\plain \s0\sl259\slmult1\ql\widctlpar\sb0\sa160\ltrpar\hyphpar0\cf17\dbch\af7\langfe1033\dbch\af9\afs22\alang1037\kerning1\loch\f4\fs22\lang1049\intbl\sl240\slmult1\sb0\sa0\rtlch \ltrch\loch\lang1049
\cell\row\pard\trowd\trql\trleft-113\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clbrdrt\brdrs\brdrw10\brdrcf17\clbrdrl\brdrs\brdrw10\brdrcf17\clpadft3\clpadt103\clbrdrb\brdrs\brdrw10\brdrcf17\clbrdrr\brdrs\brdrw10\brdrcf17\clpadfr3\clpadr108\clcbpat8\cellx1932\clbrdrt\brdrs\brdrw10\brdrcf17\clbrdrl\brdrs\brdrw10\brdrcf17\clpadft3\clpadt103\clbrdrb\brdrs\brdrw10\brdrcf17\clbrdrr\brdrs\brdrw10\brdrcf17\clpadfr3\clpadr108\clcbpat8\cellx8191\pard\plain \s0\sl259\slmult1\ql\widctlpar\sb0\sa160\ltrpar\hyphpar0\cf17\dbch\af7\langfe1033\dbch\af9\afs22\alang1037\kerning1\loch\f4\fs22\lang1049\intbl\sl240\slmult1\sb0\sa0{\rtlch \ltrch\loch\lang1033
Sample call}\cell\pard\plain \s0\sl259\slmult1\ql\widctlpar\sb0\sa160\ltrpar\hyphpar0\cf17\dbch\af7\langfe1033\dbch\af9\afs22\alang1037\kerning1\loch\f4\fs22\lang1049\intbl\sl240\slmult1\sb0\sa0\rtlch \ltrch\loch\lang1049
\cell\row\pard\trowd\trql\trleft-113\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clbrdrt\brdrs\brdrw10\brdrcf17\clbrdrl\brdrs\brdrw10\brdrcf17\clpadft3\clpadt103\clbrdrb\brdrs\brdrw10\brdrcf17\clbrdrr\brdrs\brdrw10\brdrcf17\clpadfr3\clpadr108\clcbpat8\cellx1932\clbrdrt\brdrs\brdrw10\brdrcf17\clbrdrl\brdrs\brdrw10\brdrcf17\clpadft3\clpadt103\clbrdrb\brdrs\brdrw10\brdrcf17\clbrdrr\brdrs\brdrw10\brdrcf17\clpadfr3\clpadr108\clcbpat8\cellx8191\pard\plain \s0\sl259\slmult1\ql\widctlpar\sb0\sa160\ltrpar\hyphpar0\cf17\dbch\af7\langfe1033\dbch\af9\afs22\alang1037\kerning1\loch\f4\fs22\lang1049\intbl\sl240\slmult1\sb0\sa0{\rtlch \ltrch\loch\lang1033
Notes}\cell\pard\plain \s0\sl259\slmult1\ql\widctlpar\sb0\sa160\ltrpar\hyphpar0\cf17\dbch\af7\langfe1033\dbch\af9\afs22\alang1037\kerning1\loch\f4\fs22\lang1049\intbl\sl240\slmult1\sb0\sa0\rtlch \ltrch\loch\lang1049
\cell\row\pard\pard\plain \s0\sl259\slmult1\ql\widctlpar\sb0\sa160\ltrpar\hyphpar0\cf17\dbch\af7\langfe1033\dbch\af9\afs22\alang1037\kerning1\loch\f4\fs22\lang1049\rtlch \ltrch\loch

\par \pard\plain \s0\sl259\slmult1\ql\widctlpar\sb0\sa160\ltrpar\hyphpar0\cf17\dbch\af7\langfe1033\dbch\af9\afs22\alang1037\kerning1\loch\f4\fs22\lang1049\rtlch \ltrch\loch

\par \pard\plain \s0\sl259\slmult1\ql\widctlpar\sb0\sa160\ltrpar\hyphpar0\cf17\dbch\af7\langfe1033\dbch\af9\afs22\alang1037\kerning1\loch\f4\fs22\lang1049\rtlch \ltrch\loch

\par \pard\plain \s0\sl259\slmult1\ql\widctlpar\sb0\sa160\ltrpar\hyphpar0\cf17\dbch\af7\langfe1033\dbch\af9\afs22\alang1037\kerning1\loch\f4\fs22\lang1049\rtlch \ltrch\loch

\par \pard\plain \s0\sl259\slmult1\ql\widctlpar\sb0\sa160\ltrpar\hyphpar0\cf17\dbch\af7\langfe1033\dbch\af9\afs22\alang1037\kerning1\loch\f4\fs22\lang1049\rtlch \ltrch\loch

\par \pard\plain \s0\sl259\slmult1\ql\widctlpar\sb0\sa160\ltrpar\hyphpar0\cf17\dbch\af7\langfe1033\dbch\af9\afs22\alang1037\kerning1\loch\f4\fs22\lang1049\rtlch \ltrch\loch

\par \pard\plain \s0\sl259\slmult1\ql\widctlpar\sb0\sa160\ltrpar\hyphpar0\cf17\dbch\af7\langfe1033\dbch\af9\afs22\alang1037\kerning1\loch\f4\fs22\lang1049\rtlch \ltrch\loch

\par \pard\plain \s0\sl259\slmult1\ql\widctlpar\sb0\sa160\ltrpar\hyphpar0\cf17\dbch\af7\langfe1033\dbch\af9\afs22\alang1037\kerning1\loch\f4\fs22\lang1049\rtlch \ltrch\loch

\par \trowd\trql\trleft-113\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clbrdrt\brdrs\brdrw10\brdrcf17\clbrdrl\brdrs\brdrw10\brdrcf17\clpadft3\clpadt103\clbrdrb\brdrs\brdrw10\brdrcf17\clbrdrr\brdrs\brdrw10\brdrcf17\clpadfr3\clpadr108\clcbpat8\cellx1932\clbrdrt\brdrs\brdrw10\brdrcf17\clbrdrl\brdrs\brdrw10\brdrcf17\clpadft3\clpadt103\clbrdrb\brdrs\brdrw10\brdrcf17\clbrdrr\brdrs\brdrw10\brdrcf17\clpadfr3\clpadr108\clcbpat8\cellx8191\pard\plain \s0\sl259\slmult1\ql\widctlpar\sb0\sa160\ltrpar\hyphpar0\cf17\dbch\af7\langfe1033\dbch\af9\afs22\alang1037\kerning1\loch\f4\fs22\lang1049\intbl\sl240\slmult1\sb0\sa0{\rtlch \ltrch\loch\lang1033
Title}\cell\pard\plain \s0\sl259\slmult1\ql\widctlpar\sb0\sa160\ltrpar\hyphpar0\cf17\dbch\af7\langfe1033\dbch\af9\afs22\alang1037\kerning1\loch\f4\fs22\lang1049\intbl\sl240\slmult1\sb0\sa0{\rtlch \ltrch\loch\lang1033
Add score to student}\cell\row\pard\trowd\trql\trleft-113\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clbrdrt\brdrs\brdrw10\brdrcf17\clbrdrl\brdrs\brdrw10\brdrcf17\clpadft3\clpadt103\clbrdrb\brdrs\brdrw10\brdrcf17\clbrdrr\brdrs\brdrw10\brdrcf17\clpadfr3\clpadr108\clcbpat8\cellx1932\clbrdrt\brdrs\brdrw10\brdrcf17\clbrdrl\brdrs\brdrw10\brdrcf17\clpadft3\clpadt103\clbrdrb\brdrs\brdrw10\brdrcf17\clbrdrr\brdrs\brdrw10\brdrcf17\clpadfr3\clpadr108\clcbpat8\cellx8191\pard\plain \s0\sl259\slmult1\ql\widctlpar\sb0\sa160\ltrpar\hyphpar0\cf17\dbch\af7\langfe1033\dbch\af9\afs22\alang1037\kerning1\loch\f4\fs22\lang1049\intbl\sl240\slmult1\sb0\sa0{\rtlch \ltrch\loch\lang1033
URL}\cell\pard\plain \s0\sl259\slmult1\ql\widctlpar\sb0\sa160\ltrpar\hyphpar0\cf17\dbch\af7\langfe1033\dbch\af9\afs22\alang1037\kerning1\loch\f4\fs22\lang1049\intbl\sl240\slmult1\sb0\sa0{\rtlch \ltrch\loch\lang1033
/}{\rtlch \ltrch\loch\lang1033
score/student/\{id\}}\cell\row\pard\trowd\trql\trleft-113\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clbrdrt\brdrs\brdrw10\brdrcf17\clbrdrl\brdrs\brdrw10\brdrcf17\clpadft3\clpadt103\clbrdrb\brdrs\brdrw10\brdrcf17\clbrdrr\brdrs\brdrw10\brdrcf17\clpadfr3\clpadr108\clcbpat8\cellx1932\clbrdrt\brdrs\brdrw10\brdrcf17\clbrdrl\brdrs\brdrw10\brdrcf17\clpadft3\clpadt103\clbrdrb\brdrs\brdrw10\brdrcf17\clbrdrr\brdrs\brdrw10\brdrcf17\clpadfr3\clpadr108\clcbpat8\cellx8191\pard\plain \s0\sl259\slmult1\ql\widctlpar\sb0\sa160\ltrpar\hyphpar0\cf17\dbch\af7\langfe1033\dbch\af9\afs22\alang1037\kerning1\loch\f4\fs22\lang1049\intbl\sl240\slmult1\sb0\sa0{\rtlch \ltrch\loch\lang1033
Method}\cell\pard\plain \s0\sl259\slmult1\ql\widctlpar\sb0\sa160\ltrpar\hyphpar0\cf17\dbch\af7\langfe1033\dbch\af9\afs22\alang1037\kerning1\loch\f4\fs22\lang1049\intbl\sl240\slmult1\sb0\sa0{\rtlch \ltrch\loch\lang1033
PUT}\cell\row\pard\trowd\trql\trleft-113\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clbrdrt\brdrs\brdrw10\brdrcf17\clbrdrl\brdrs\brdrw10\brdrcf17\clpadft3\clpadt103\clbrdrb\brdrs\brdrw10\brdrcf17\clbrdrr\brdrs\brdrw10\brdrcf17\clpadfr3\clpadr108\clcbpat8\cellx1932\clbrdrt\brdrs\brdrw10\brdrcf17\clbrdrl\brdrs\brdrw10\brdrcf17\clpadft3\clpadt103\clbrdrb\brdrs\brdrw10\brdrcf17\clbrdrr\brdrs\brdrw10\brdrcf17\clpadfr3\clpadr108\clcbpat8\cellx8191\pard\plain \s0\sl259\slmult1\ql\widctlpar\sb0\sa160\ltrpar\hyphpar0\cf17\dbch\af7\langfe1033\dbch\af9\afs22\alang1037\kerning1\loch\f4\fs22\lang1049\intbl\sl240\slmult1\sb0\sa0{\rtlch \ltrch\loch\lang1033
URL params}\cell\pard\plain \s0\sl259\slmult1\ql\widctlpar\sb0\sa160\ltrpar\hyphpar0\cf17\dbch\af7\langfe1033\dbch\af9\afs22\alang1037\kerning1\loch\f4\fs22\lang1049\intbl\sl240\slmult1\sb0\sa0\rtlch \ltrch\loch
\cell\row\pard\trowd\trql\trleft-113\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clbrdrt\brdrs\brdrw10\brdrcf17\clbrdrl\brdrs\brdrw10\brdrcf17\clpadft3\clpadt103\clbrdrb\brdrs\brdrw10\brdrcf17\clbrdrr\brdrs\brdrw10\brdrcf17\clpadfr3\clpadr108\clcbpat8\cellx1932\clbrdrt\brdrs\brdrw10\brdrcf17\clbrdrl\brdrs\brdrw10\brdrcf17\clpadft3\clpadt103\clbrdrb\brdrs\brdrw10\brdrcf17\clbrdrr\brdrs\brdrw10\brdrcf17\clpadfr3\clpadr108\clcbpat8\cellx8191\pard\plain \s0\sl259\slmult1\ql\widctlpar\sb0\sa160\ltrpar\hyphpar0\cf17\dbch\af7\langfe1033\dbch\af9\afs22\alang1037\kerning1\loch\f4\fs22\lang1049\intbl\sl240\slmult1\sb0\sa0{\rtlch \ltrch\loch\lang1033
Headers}\cell\pard\plain \s0\sl259\slmult1\ql\widctlpar\sb0\sa160\ltrpar\hyphpar0\cf17\dbch\af7\langfe1033\dbch\af9\afs22\alang1037\kerning1\loch\f4\fs22\lang1049\intbl\sl240\slmult1\sb0\sa0{\rtlch \ltrch\lang1033
\u8220\'93}{\rtlch \ltrch\loch\lang1033
Content-Type\u8221\'94:\u8221\'94application/json\u8221\'94}\cell\row\pard\trowd\trql\trleft-113\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clbrdrt\brdrs\brdrw10\brdrcf17\clbrdrl\brdrs\brdrw10\brdrcf17\clpadft3\clpadt103\clbrdrb\brdrs\brdrw10\brdrcf17\clbrdrr\brdrs\brdrw10\brdrcf17\clpadfr3\clpadr108\clcbpat8\cellx1932\clbrdrt\brdrs\brdrw10\brdrcf17\clbrdrl\brdrs\brdrw10\brdrcf17\clpadft3\clpadt103\clbrdrb\brdrs\brdrw10\brdrcf17\clbrdrr\brdrs\brdrw10\brdrcf17\clpadfr3\clpadr108\clcbpat8\cellx8191\pard\plain \s0\sl259\slmult1\ql\widctlpar\sb0\sa160\ltrpar\hyphpar0\cf17\dbch\af7\langfe1033\dbch\af9\afs22\alang1037\kerning1\loch\f4\fs22\lang1049\intbl\sl240\slmult1\sb0\sa0{\rtlch \ltrch\loch\lang1033
Data params}\cell\pard\plain \s0\sl259\slmult1\ql\widctlpar\sb0\sa160\ltrpar\hyphpar0\cf17\dbch\af7\langfe1033\dbch\af9\afs22\alang1037\kerning1\loch\f4\fs22\lang1049\intbl\sl240\slmult1\sb0\sa0{\rtlch \ltrch\loch\lang1033
\{}
\par \pard\plain \s0\sl259\slmult1\ql\widctlpar\sb0\sa160\ltrpar\hyphpar0\cf17\dbch\af7\langfe1033\dbch\af9\afs22\alang1037\kerning1\loch\f4\fs22\lang1049\intbl\sl240\slmult1\sb0\sa0{\rtlch \ltrch\lang1033
          }{\rtlch \ltrch\loch\lang1033
examName: <String >,}
\par \pard\plain \s0\sl259\slmult1\ql\widctlpar\sb0\sa160\ltrpar\hyphpar0\cf17\dbch\af7\langfe1033\dbch\af9\afs22\alang1037\kerning1\loch\f4\fs22\lang1049\intbl\sl240\slmult1\sb0\sa0{\rtlch \ltrch\loch\lang1033
\tab score: <Integer >}
\par \pard\plain \s0\sl259\slmult1\ql\widctlpar\sb0\sa160\ltrpar\hyphpar0\cf17\dbch\af7\langfe1033\dbch\af9\afs22\alang1037\kerning1\loch\f4\fs22\lang1049\intbl\sl240\slmult1\sb0\sa0{\rtlch \ltrch\loch\lang1033
\}}\cell\row\pard\trowd\trql\trleft-113\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clbrdrt\brdrs\brdrw10\brdrcf17\clbrdrl\brdrs\brdrw10\brdrcf17\clpadft3\clpadt103\clbrdrb\brdrs\brdrw10\brdrcf17\clbrdrr\brdrs\brdrw10\brdrcf17\clpadfr3\clpadr108\clcbpat8\cellx1932\clbrdrt\brdrs\brdrw10\brdrcf17\clbrdrl\brdrs\brdrw10\brdrcf17\clpadft3\clpadt103\clbrdrb\brdrs\brdrw10\brdrcf17\clbrdrr\brdrs\brdrw10\brdrcf17\clpadfr3\clpadr108\clcbpat8\cellx8191\pard\plain \s0\sl259\slmult1\ql\widctlpar\sb0\sa160\ltrpar\hyphpar0\cf17\dbch\af7\langfe1033\dbch\af9\afs22\alang1037\kerning1\loch\f4\fs22\lang1049\intbl\sl240\slmult1\sb0\sa0{\rtlch \ltrch\loch\lang1033
Success response}\cell\pard\plain \s0\sl259\slmult1\ql\widctlpar\sb0\sa160\ltrpar\hyphpar0\cf17\dbch\af7\langfe1033\dbch\af9\afs22\alang1037\kerning1\loch\f4\fs22\lang1049\intbl\sl240\slmult1\sb0\sa0{\rtlch \ltrch\loch\lang1033
Code: 200}
\par \pard\plain \s0\sl259\slmult1\ql\widctlpar\sb0\sa160\ltrpar\hyphpar0\cf17\dbch\af7\langfe1033\dbch\af9\afs22\alang1037\kerning1\loch\f4\fs22\lang1049\intbl\sl240\slmult1\sb0\sa0{\rtlch \ltrch\loch\lang1033
Content:}{\rtlch \ltrch\loch\lang1033
true/false}\cell\row\pard\trowd\trql\trleft-113\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clbrdrt\brdrs\brdrw10\brdrcf17\clbrdrl\brdrs\brdrw10\brdrcf17\clpadft3\clpadt103\clbrdrb\brdrs\brdrw10\brdrcf17\clbrdrr\brdrs\brdrw10\brdrcf17\clpadfr3\clpadr108\clcbpat8\cellx1932\clbrdrt\brdrs\brdrw10\brdrcf17\clbrdrl\brdrs\brdrw10\brdrcf17\clpadft3\clpadt103\clbrdrb\brdrs\brdrw10\brdrcf17\clbrdrr\brdrs\brdrw10\brdrcf17\clpadfr3\clpadr108\clcbpat8\cellx8191\pard\plain \s0\sl259\slmult1\ql\widctlpar\sb0\sa160\ltrpar\hyphpar0\cf17\dbch\af7\langfe1033\dbch\af9\afs22\alang1037\kerning1\loch\f4\fs22\lang1049\intbl\sl240\slmult1\sb0\sa0{\rtlch \ltrch\loch\lang1033
Error response}\cell\pard\plain \s0\sl259\slmult1\ql\widctlpar\sb0\sa160\ltrpar\hyphpar0\cf17\dbch\af7\langfe1033\dbch\af9\afs22\alang1037\kerning1\loch\f4\fs22\lang1049\intbl\sl240\slmult1\sb0\sa0\rtlch \ltrch\loch
\cell\row\pard\trowd\trql\trleft-113\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clbrdrt\brdrs\brdrw10\brdrcf17\clbrdrl\brdrs\brdrw10\brdrcf17\clpadft3\clpadt103\clbrdrb\brdrs\brdrw10\brdrcf17\clbrdrr\brdrs\brdrw10\brdrcf17\clpadfr3\clpadr108\clcbpat8\cellx1932\clbrdrt\brdrs\brdrw10\brdrcf17\clbrdrl\brdrs\brdrw10\brdrcf17\clpadft3\clpadt103\clbrdrb\brdrs\brdrw10\brdrcf17\clbrdrr\brdrs\brdrw10\brdrcf17\clpadfr3\clpadr108\clcbpat8\cellx8191\pard\plain \s0\sl259\slmult1\ql\widctlpar\sb0\sa160\ltrpar\hyphpar0\cf17\dbch\af7\langfe1033\dbch\af9\afs22\alang1037\kerning1\loch\f4\fs22\lang1049\intbl\sl240\slmult1\sb0\sa0{\rtlch \ltrch\loch\lang1033
Sample call}\cell\pard\plain \s0\sl259\slmult1\ql\widctlpar\sb0\sa160\ltrpar\hyphpar0\cf17\dbch\af7\langfe1033\dbch\af9\afs22\alang1037\kerning1\loch\f4\fs22\lang1049\intbl\sl240\slmult1\sb0\sa0\rtlch \ltrch\loch\lang1049
\cell\row\pard\trowd\trql\trleft-113\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clbrdrt\brdrs\brdrw10\brdrcf17\clbrdrl\brdrs\brdrw10\brdrcf17\clpadft3\clpadt103\clbrdrb\brdrs\brdrw10\brdrcf17\clbrdrr\brdrs\brdrw10\brdrcf17\clpadfr3\clpadr108\clcbpat8\cellx1932\clbrdrt\brdrs\brdrw10\brdrcf17\clbrdrl\brdrs\brdrw10\brdrcf17\clpadft3\clpadt103\clbrdrb\brdrs\brdrw10\brdrcf17\clbrdrr\brdrs\brdrw10\brdrcf17\clpadfr3\clpadr108\clcbpat8\cellx8191\pard\plain \s0\sl259\slmult1\ql\widctlpar\sb0\sa160\ltrpar\hyphpar0\cf17\dbch\af7\langfe1033\dbch\af9\afs22\alang1037\kerning1\loch\f4\fs22\lang1049\intbl\sl240\slmult1\sb0\sa0{\rtlch \ltrch\loch\lang1033
Notes}\cell\pard\plain \s0\sl259\slmult1\ql\widctlpar\sb0\sa160\ltrpar\hyphpar0\cf17\dbch\af7\langfe1033\dbch\af9\afs22\alang1037\kerning1\loch\f4\fs22\lang1049\intbl\sl240\slmult1\sb0\sa0\rtlch \ltrch\loch\lang1049
\cell\row\pard\pard\plain \s0\sl259\slmult1\ql\widctlpar\sb0\sa160\ltrpar\hyphpar0\cf17\dbch\af7\langfe1033\dbch\af9\afs22\alang1037\kerning1\loch\f4\fs22\lang1049\sb0\sa160\rtlch \ltrch\loch

\par }