#Servers settings
server.error.include-message=always
#server.port=0

#Spring data settings
#spring.data.mongodb.uri=mongodb+srv://edd:12345.com@ashkelondb.raed8.mongodb.net/forumdb?retryWrites=true&w=majority
spring.data.mongodb.uri=mongodb+srv://su:89205120@cluster0.nmajh.mongodb.net/forumdb?retryWrites=true&w=majority

#Customs settings
expdate.value=90
default.role=user

#JMX
spring.jmx.enabled=true